<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
    <link rel="stylesheet" href="Contat me.css">
</head>
<body>
    <a href="Index.html"><button>HOME</button></a>
    <div class="con">
        <p><br><br>
            <strong>Address :</strong>San Sebastian, Sta. Magdalena, Sorsogon<br>
              <strong>Email :</strong><a href="https://srv2.thelewiscollege.edu.ph/mylearning/login/index.php" target="_blank">adrianbonuel@thelewiscollege.edu.ph</a><br>
                  <strong>Facebook :</strong><a href="https://web.facebook.com" target="_blank">Adrian bonuel</a><br>
                   <strong>Contact :</strong><em>09302152522</em><br></p>
        </h3><br><br>
    </div>
    
</body>
</html>